<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCeakkn-rE6X9T-EgZqf302YdOcxcxJ4LM",
      authDomain: "wecom-bb73f.firebaseapp.com",
      projectId: "wecom-bb73f",
      storageBucket: "wecom-bb73f.appspot.com",
      messagingSenderId: "842801733369",
      appId: "1:842801733369:web:fef189a86523903a524c28"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  </script>